<Application
    x:Class="LocalStoreManagement.Desktop.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedThemeVariant="Default">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#F5F5F7" />
                    <SolidColorBrush x:Key="AppChromeBrush" Color="#F2F2F7" />
                    <SolidColorBrush x:Key="AppSidebarBrush" Color="#EBEBF0" />
                    <SolidColorBrush x:Key="AppSurfaceBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AppSurfaceMutedBrush" Color="#F8F8FA" />
                    <SolidColorBrush x:Key="AppBorderBrush" Color="#E1E1E8" />
                    <SolidColorBrush x:Key="AppControlBorderBrush" Color="#D7D7DE" />
                    <SolidColorBrush x:Key="AppHoverBrush" Color="#10000000" />
                    <SolidColorBrush x:Key="AppTextBrush" Color="#1D1D1F" />
                    <SolidColorBrush x:Key="AppSecondaryTextBrush" Color="#6E6E73" />
                    <SolidColorBrush x:Key="AppAccentBrush" Color="#007AFF" />
                    <SolidColorBrush x:Key="AppAccentHoverBrush" Color="#0A6FE8" />
                    <SolidColorBrush x:Key="AppAccentSoftBrush" Color="#EAF3FF" />
                    <SolidColorBrush x:Key="AppGreenBrush" Color="#34C759" />
                    <SolidColorBrush x:Key="AppGreenSoftBrush" Color="#EAF8EE" />
                    <SolidColorBrush x:Key="AppGreenTextBrush" Color="#187A36" />
                    <SolidColorBrush x:Key="AppGreenBorderBrush" Color="#CBEFD4" />
                    <SolidColorBrush x:Key="AppOrangeBrush" Color="#FF9500" />
                    <SolidColorBrush x:Key="AppOrangeSoftBrush" Color="#FFF5E8" />
                    <SolidColorBrush x:Key="AppOrangeTextBrush" Color="#A45C00" />
                    <SolidColorBrush x:Key="AppOrangeBorderBrush" Color="#F2DAB8" />
                    <SolidColorBrush x:Key="AppRedBrush" Color="#FF3B30" />
                    <SolidColorBrush x:Key="AppRedSoftBrush" Color="#FFF0EF" />
                    <SolidColorBrush x:Key="AppRedTextBrush" Color="#C12820" />
                    <SolidColorBrush x:Key="AppRedBorderBrush" Color="#F3D0CD" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#1C1C1E" />
                    <SolidColorBrush x:Key="AppChromeBrush" Color="#202022" />
                    <SolidColorBrush x:Key="AppSidebarBrush" Color="#252528" />
                    <SolidColorBrush x:Key="AppSurfaceBrush" Color="#2C2C2E" />
                    <SolidColorBrush x:Key="AppSurfaceMutedBrush" Color="#242426" />
                    <SolidColorBrush x:Key="AppBorderBrush" Color="#3A3A3C" />
                    <SolidColorBrush x:Key="AppControlBorderBrush" Color="#48484A" />
                    <SolidColorBrush x:Key="AppHoverBrush" Color="#16FFFFFF" />
                    <SolidColorBrush x:Key="AppTextBrush" Color="#F5F5F7" />
                    <SolidColorBrush x:Key="AppSecondaryTextBrush" Color="#A1A1A6" />
                    <SolidColorBrush x:Key="AppAccentBrush" Color="#0A84FF" />
                    <SolidColorBrush x:Key="AppAccentHoverBrush" Color="#409CFF" />
                    <SolidColorBrush x:Key="AppAccentSoftBrush" Color="#173552" />
                    <SolidColorBrush x:Key="AppGreenBrush" Color="#30D158" />
                    <SolidColorBrush x:Key="AppGreenSoftBrush" Color="#173A24" />
                    <SolidColorBrush x:Key="AppGreenTextBrush" Color="#72E58C" />
                    <SolidColorBrush x:Key="AppGreenBorderBrush" Color="#285B34" />
                    <SolidColorBrush x:Key="AppOrangeBrush" Color="#FF9F0A" />
                    <SolidColorBrush x:Key="AppOrangeSoftBrush" Color="#4A3215" />
                    <SolidColorBrush x:Key="AppOrangeTextBrush" Color="#FFC15C" />
                    <SolidColorBrush x:Key="AppOrangeBorderBrush" Color="#6A4A20" />
                    <SolidColorBrush x:Key="AppRedBrush" Color="#FF453A" />
                    <SolidColorBrush x:Key="AppRedSoftBrush" Color="#4A211F" />
                    <SolidColorBrush x:Key="AppRedTextBrush" Color="#FF8A82" />
                    <SolidColorBrush x:Key="AppRedBorderBrush" Color="#6B3430" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="/Styles/AppleLikeTheme.axaml" />
    </Application.Styles>
</Application>
